@font-face {
    font-family: GregRegular;
    src: url(../fonts/GregeanBrushRegular-X37vG.ttf);
  }
 
@font-face {
    font-family: SummerSans;
    src: url(../fonts/summer_sans.otf);
}
  
html, body {
    height: 100%;
}

body {
    width:100%;
    margin:0;
    background-color: #E3B942;
}

.nav-btn {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

.image {
    width: 9vw;
    height: auto;
    max-width: none;
}

.logo {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    max-width: 100%;
    display: inline-block;
    margin-left: -4.5vw;
}

.div-block {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
}

.nav-wrapper {
    z-index: 100;
    width: 100%;
    height: auto;
    max-width: 100%;
    /*-webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);*/
    background-color: rgba(251, 249, 241, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 1.3vw;
    padding-bottom: 1.3vw;
    display: flex;
    position: fixed;
    overflow: hidden;
}

.grid {
    width: 100%;
    max-width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w_left {
    float: left;
    display: block;
}

.grid-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
}

.container.header {
    max-width: 90vw;
}

.line {
    width: 2.6vw;
    background-color: #000;
    border-radius: 50px;
}

.line1 {
    height: 0.2vw;
}
.line2 {
    margin-top: 0.35vw;
    margin-bottom: 0.35vw;
    width: 1.4vw;
    height: 0.2vw;
}
.line3 {
    width: 1.8vw;
    height: 0.2vw;
}

.video-mask {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.container_hero {
    width: 100%;
    max-width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
}

.text_container {
    z-index: 1;
    align-self: flex-start;
    /*margin-top: -8vw;*/
    margin-left: 0%;
    position: relative;
}

h1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: GregRegular;
    font-size: 10vw;
    font-weight: 400;
    line-height: .8;
}

.home {
    text-align: right;
    line-height: 8.6vw;
    opacity: 1;
    /*transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);*/
    transform-style: preserve-3d;
}


.layer {
	background-size: auto;
	background-repeat: no-repeat;
	width: 100%;
	position:fixed;
	z-index:-1;
}

.layer-bg {
	background-image: url('../images/main_bg_01.svg');
    transform: rotate(180deg);
        background-position: top right;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;

        top: 0;
        /* right: 0; */
        /* left: 0; */
        background-size: cover;
}


#hero {
	height: 800px;
	overflow: hidden;
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
}

.grid-3 {
    width: 100%;
    grid-column-gap: 4vw;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    align-items: stretch;
    margin-top: 10vw;
    padding-top: 0;
}

.h1_mask {
    overflow: hidden;
}

.text-2 {
    min-width: 100%;
}

.section_2 {
    height: 800px;
    background-color: white;
}

.arrow {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid black;
  }
  


.main_merch {
    position: relative;
}

.merch {
    position: absolute;
    top: 50%;

}
.merch img {
    width: 22vw;
}

.merch_shirt {
    left: 0;
}

.merch_cup {
    right: 0;
}
  
